spring.data.mongodb.uri=mongodb+srv://webProj1:rYHaPncGqJYIdXjo@cluster0.xvc0wd1.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=webProj

