<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla&family=Rubik&display=swap" rel="stylesheet">
        <style>
            .scrollable {
                margin: auto;
                width: auto;
                min-height: 100px;
                height: auto;
                overflow: auto;
                background-color: #2F4562;
                border-radius: 2px;
                padding: 20px;
            }

            .flex_direction_row {
                display: flex;
                flex-direction: row;
            }

            body {
                font-family: 'Rubik', sans-serif;
                color: #fff;
                background-color: #081B33;
                margin: 0;
                position: relative;
                min-height: 100vh;
            }

            h1 {
                font-family: 'Karla', sans-serif;
                padding: 0;
                margin: 0;
            }

            h2 {
                font-family: 'Karla', sans-serif;
                padding: 0;
                margin: 0;
            }

            h3 {
                font-family: 'Karla', sans-serif;
                padding: 0;
                margin: 0;
            }

            #link_donthaveaccount {
                border-radius: 2px;
                padding: 3px;
                margin-top: 5px;
                text-decoration: none;
                color: #2F4562;
            }

            #link_donthaveaccount:visited {
                color: #506680;
            }

            #link_donthaveaccount:hover {
                color: #9abbf3;
            }

            #response_message {
                margin: 5px auto;
            }

            #navbar {
                margin: auto;
                width: auto;
                height: 15px;
                background-color: #2F4562;
                padding: 20px;
            }

            #navbar a {
                border-radius: 2px;
                padding: 5px;
                background-color: papayawhip;
                text-decoration: none;
                color: #152642;
            }

            #navbar a:visited {
                color: #2b3f5b;
            }

            #navbar a:hover {
                color: #496486;
            }

            #navbar #false_logo {
                background-color: #9abbf3;
                color: #081B33;
                border-radius: 15px;
                margin-right: 10px;
                margin-left: -5px;
            }

            #user_navbar {
                margin: -15px -15px 15px -15px;
                width: auto;
                height: 60px;
                background-color: #2F4562;
                padding: 15px;
                border-radius: 5px 5px 0 0;
            }

            #user_navbar a {
                border-radius: 2px;
                padding: 5px;
                background-color: #506680;
                text-decoration: none;
            }

            #user_navbar a:visited {
                color: #9abbf3;
            }

            #user_navbar a:hover {
                color: #767D92;
            }

            #container {
                margin: 50px auto;
                width: 85%;
                min-width: 1000px;
                height: auto;
                border-radius: 5px;
                background: #152642;
                padding: 15px;
            }

            /* The text fields for searching flights */
            #flight_form {

                width: 100%;
                height: auto;
            }

            /* The text fields in question */
            #flight_form label {
                width: auto;
                margin: auto;
                font-size: 13pt;
            }

            #flight_form input[type=text], #flight_form input[type=email], #flight_form input[type=password], #flight_form input[type=tel], #flight_form input {
                width: 200px;
                border-radius: 2px;
                border-color: transparent;
                margin: 5px;
                padding: 3px;
            }

            #flight_form button {
                margin: 10px auto;
                height: fit-content;
                border-radius: 2px;
                border-color: transparent;
                background-color: papayawhip;
                color: black;
                font-family: 'Rubik', sans-serif;
                font-size: 12pt;
            }

            #profile_header {
                margin: 0 0 15px 0;
            }

            /* The header of the search for flights page */
            #flights_container h3, #tickets_container h3 {
                margin-bottom: 10px;
            }

            /* The flight headers */
            #flight_header, #ticket_header {
                margin-bottom: 10px;
                padding: 7px;
                background-color: #5b7ca7;
                border-radius: 2px;
            }

            /* The container for a listed flight */
            #listed_flight, #listed_ticket {
                margin: 0;
                padding: 0;
                width: auto;
                height: auto;
            }

            /* The element that wraps around the flight's information */
            #flight_info_wrapper, #ticket_info_wrapper {
                margin-left: 10px;
            }

            .info {
                display: inline;
                margin: 5px;
                width: auto;
                padding: 5px;
                background-color: #496486;
                border-radius: 2px;
            }

            #listed_flight button {
                margin: 10px 15px;
            }

            /* labels, inputs and buttons outside of #flight_form */
            label {
                width: auto;
                margin: auto;
                font-size: 12pt;
            }

            input[type=text], input[type=email], input[type=password], input[type=tel] {
                width: 200px;
                border-radius: 2px;
                border-color: transparent;
                margin: 5px;
                padding: 3px;
            }

            button {
                margin: auto 5px;
                height: fit-content;
                border-radius: 2px;
                border-color: transparent;
                background-color: papayawhip;
                color: black;
                font-family: 'Rubik', sans-serif;
                font-size: 12pt;
            }

            input[type=submit] {
                margin: auto 5px;
                height: fit-content;
                border-radius: 2px;
                border-color: transparent;
                background-color: papayawhip;
                color: black;
                font-family: 'Rubik', sans-serif;
                font-size: 12pt;
            }

            /* For the reports element */
            canvas {
                width: 100px;
            }

            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 5px;
                height: auto;
                font-size: 14px;
                background-color: #152642;
                color: #767D92;
            }
        </style>
        <script Type="text/javascript">
            // Admin CRUD Functions
            function makeUserAdmin() {
                let id = document.getElementById("userN").value;
                let pass = document.getElementById("userP").value;

                var xmlHttp = new XMLHttpRequest();
                if (pass == "") {
                    xmlHttp.open("PUT", "/api/users/" + id);
                }
                else{
                    xmlHttp.open("PUT", "/api/users/" + id + "/" + pass);
                }
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        //the entry was read
                        console.log("Success in posting entry");
                    }
                }
                xmlHttp.send();
            }

            function deleteUser(){
                let id = document.getElementById("userN").value;

                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("PUT", "/api/users/delete/" + id);
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        //the entry was read
                        console.log("Success in posting entry");
                    }
                }
                xmlHttp.send();
            }

            // Page Functions
            function send_to_user_editing() {
                document.getElementById("container").innerHTML = `
                    <h1>Users</h1>
                    <div>
                        <!--Display Lists-->
                        <label for="userN">Username: </label>
                        <input type="text" id="userN"/>
                        <br/>
                        <label for="userP">Password: </label>
                        <input type="text" id="userP"/>
                        <br/>
                        <button onclick="makeUserAdmin();">Make Admin</button>
                        <button onclick="deleteUser();">Delete User</button>
                    </div>
                `;
            }

            function send_to_flight_editing() {
                document.getElementById("container").innerHTML = `
                    <h1>Flights</h1>
                    <!--Flight information-->
                    <div id="flight_form">
                        <!--Display Lists-->
                        <label for="flNumber">Flight Number: <input type="text" id="flNumber"/></label>
                        <br/>
                        <label for="flOrigin">Origin: <input id="flOrigin"/></label>
                        <br/>
                        <label for="flDestination">Destination: <input id="flDestination"/></label>
                        <br/>
                        <label for="flArrTime">Arrival Time: <input id="flArrTime"/></label>
                        <br/>
                        <label for="flDepTime">Departure Time: <input id="flDepTime"/></label>
                        <br/>
                        <label for="flAircraftType">Aircraft Type: <input id="flAircraftType"/></label>
                        <br/>
                        <label for="flSeatsEmpty">Seats Empty: <input id="flSeatsEmpty"/></label>
                        <br/>
                        <label for="flSeatsFull">Seats Full: <input id="flSeatsFull"/></label>
                        <br/>
                        <label for="flFare">Fare: <input id="flFare"/></label>
                        <br/>
                        <label for="flDate">Flight Date: <input id="flDate"/></label>
                        <br/>
                        <label for="flStatus">Flight Status: <input id="flStatus"/></label>
                        <br/>
                        <label for="flStatusDate">Status Date: <input id="flStatusDate"/></label>
                        <br/>
                        <button onclick="createFlight();">Add Flight</button>
                        <button onclick="updateFlight();">Update Flight </button>
                        <br/>
                        <button onclick="findFlightById();">Find Flight by Flight Number</button>
                        <button onclick="cancelFlight();">Cancel Flight</button>

                    </div>

                    <div id="flights_container" class="scrollable">
                        <div id="flights_list"></div>
                    </div>
                `;
                getFlights();
            }

            function send_to_reports() {
                document.getElementById("container").innerHTML = `
                    <h1>Reports</h1>
  <canvas id="repo1"></canvas>
                    <div id="MFR"></div>
  <canvas id="repo2"></canvas>
                    <div id="MPR"></div>
  <canvas id="repo3"></canvas>
                    <div id="CRR"></div>
                `;
                getReports1();
                getReports2();
                getReports3();
            }

            function createFlight() {
                let id = document.getElementById("flNumber").value;
                console.log(id);
                let flOrigin = document.getElementById("flOrigin").value
                let flDestination = document.getElementById("flDestination").value
                let flArrTime = document.getElementById("flArrTime").value
                let flDepTime = document.getElementById("flDepTime").value
                let flAircraft = document.getElementById("flAircraftType").value
                let flSeatsEmpty = document.getElementById("flSeatsEmpty").value
                let flSeatsFull = document.getElementById("flSeatsFull").value
                let fLFare = document.getElementById("flFare").value
                let flDate = document.getElementById("flDate").value
                let flStatus = document.getElementById("flStatus").value
                let flStatusDate = document.getElementById("flStatusDate").value
                let entry = {
                    "fltNo": id,
                    "origin": flOrigin,
                    "destination": flDestination,
                    "arrTime": flArrTime,
                    "depTime": flDepTime,
                    "aircraftType": flAircraft,
                    "seatsEmpty": flSeatsEmpty,
                    "seatsFull": flSeatsFull,
                    "fare": fLFare,
                    "flightDate": flDate,
                    "flightStatus": flStatus,
                    "statusDT": flStatusDate
                }
                //ajax
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("POST", "/api/flight/" + id);
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        //the entry was read
                        console.log("Success in posting entry");
                        getFlights();
                    }
                }
                xmlHttp.send(JSON.stringify(entry));
            }

            function updateFlight() {
                let id = document.getElementById("flNumber").value;
                let flOrigin = document.getElementById("flOrigin").value
                let flDestination = document.getElementById("flDestination").value
                let flArrTime = document.getElementById("flArrTime").value
                let flDepTime = document.getElementById("flDepTime").value
                let flAircraft = document.getElementById("flAircraftType").value
                let flSeatsEmpty = document.getElementById("flSeatsEmpty").value
                let flSeatsFull = document.getElementById("flSeatsFull").value
                let fLFare = document.getElementById("flFare").value
                let flDate = document.getElementById("flDate").value
                let flStatus = document.getElementById("flStatus").value
                let flStatusDate = document.getElementById("flStatusDate").value
                let entry = {
                    "fltNo": id,
                    "origin": flOrigin,
                    "destination": flDestination,
                    "arrTime": flArrTime,
                    "depTime": flDepTime,
                    "aircraftType": flAircraft,
                    "seatsEmpty": flSeatsEmpty,
                    "seatsFull": flSeatsFull,
                    "fare": fLFare,
                    "flightDate": flDate,
                    "flightStatus": flStatus,
                    "statusDT": flStatusDate
                }
                //ajax
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("PUT", "/api/flight/" + id);
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"))
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        //the entry was read
                        console.log("Success in posting entry");
                        getFlights();
                    }
                }
                xmlHttp.send(JSON.stringify(entry));
            }

            function cancelFlight(){
                var id= document.getElementById("flNumber").value;
                var user= "Admin";
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200){
                        //flight Cancelled
                    }
                }
                xmlHttp.open("GET", "/api/reports/" + id, true);
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.send();
            }

            function findFlightById() {
                var id = document.getElementById("flNumber").value;
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        var entry = JSON.parse(this.responseText);
                        document.getElementById("flOrigin").value = entry.origin;
                        document.getElementById("flDestination").value = entry.destination;
                        document.getElementById("flArrTime").value = entry.arrTime;
                        document.getElementById("flDepTime").value = entry.depTime;
                        document.getElementById("flAircraftType").value = entry.aircraftType;
                        document.getElementById("flSeatsEmpty").value = entry.seatsEmpty;
                        document.getElementById("flSeatsFull").value = entry.seatsFull;
                        document.getElementById("flFare").value = entry.fare;
                        document.getElementById("flDate").value = entry.flightDate;
                        document.getElementById("flStatus").value = entry.flightStatus;
                        document.getElementById("flStatusDate").value = entry.statusDT;

                        console.log("Success in finding entry");
                    }
                }
                xmlHttp.open("GET", "/api/flights/" + id, true);
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.send();
            }

            function getFlights() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        var entries = JSON.parse(this.responseText);
                        renderEntries(entries);
                    }
                }
                xmlHttp.open("GET", "/api/flight", true);
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.send();
            }

            function renderEntries(entries) {
                var entry_list = document.getElementById("flights_list");
                entry_list.innerHTML = "";
                for (var entry of entries) {
                    var entry_html = "<ul><li>" + entry.fltNo + "</li>" +
                        "<li>" + entry.origin + "</li>" +
                        "<li>" + entry.destination + "</li>" +
                        "<li>" + entry.flightStatus + "</li></ul>";
                    entry_list.innerHTML += entry_html;
                }
            }

            function getReports1() {
                //ajax
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "/api/reports/flights");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        console.log(xmlHttp.getResponseHeader('content-type'));
                        var entry = JSON.parse(this.responseText);
                        let label = entry[0];
                        let num = entry[1];
                        const ctx = document.getElementById('repo1');

                        new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: label,
                                datasets: [{
                                    label: '# of Flights',
                                    data: num,
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    }
                }
                xmlHttp.send();
            }

            function getReports2() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "/api/reports/users");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        console.log(xmlHttp.getResponseHeader('content-type'));
                        var entry = JSON.parse(this.responseText);
                        let label = entry[0];
                        let num = entry[1];
                        const ctx = document.getElementById('repo2');

                        new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: label,
                                datasets: [{
                                    label: 'Cost to Destinations',
                                    data: num,
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                        //the entry was read
                        console.log("Success in posting entry");
                    }
                }
                xmlHttp.send();
            }

            function getReports3() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "/api/reports/reservations");
                xmlHttp.setRequestHeader('Authorization', localStorage.getItem("login"));
                xmlHttp.setRequestHeader("Content-Type", "application/json");
                xmlHttp.onreadystatechange = function () {
                    console.log("ready state: ", this.status);
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        console.log(xmlHttp.getResponseHeader('content-type'));
                        var entry = JSON.parse(this.responseText);
                        let label = entry[0];
                        let num = entry[1];
                        const ctx = document.getElementById('repo3');

                        new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: label,
                                datasets: [{
                                    label: '# of Reservations',
                                    data: num,
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    }
                }
                xmlHttp.send();
            }
        </script>
    </head>
    <body>
        <nav id="navbar">
            <a href="index.html">Go to User Website</a>
            <a onclick="send_to_user_editing()" href="#">Users</a>
            <a onclick="send_to_flight_editing()" href="#">Flights</a>
            <a onclick="send_to_reports()" href="#">Reports</a>
        </nav>
        <div id="container">
            <h1>Users</h1>
            <div>
                <!--Display Lists-->
                <label for="userN">Username: <input type="text" id="userN"/></label>
                <br/>
                <label for="userP">Password: <input type="text" id="userP"/></label>
                <br/>
                <button onclick="makeUserAdmin();">Make Admin</button>
                <button onclick="deleteUser();">Delete User</button>
            </div>
        </div>
    </body>
</html>

<!--TODO: create a rest link to users-->